{
  "name": "hfec",
  "version": "1.0.0",
  "private": true,
  "description": "A simple static website.",
  "scripts": {
    "start": "http-server",
    "build": "mkdir -p public && cp index.html public"
  },
  "author": "tianzi",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": [
    "spec-driven"
  ]
}
